server.port=9898

spring.datasource.url=jdbc:mysql://localhost:3306/authentification?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.public-key=classpath:certifications/public.pem
rsa.private-key=classpath:certifications/private.pem
